<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modular furniture</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/controls.css">

    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>
        .loading {
            position: fixed;
            z-index: 50;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            -webkit-perspective: 120px;
            -moz-perspective: 120px;
            -ms-perspective: 120px;
            perspective: 120px;
            width: 100px;
            height: 100px;
        }

        .loader:before {
            content: "";
            position: absolute;
            left: 25px;
            top: 25px;
            width: 50px;
            height: 50px;
            background-color: #ff0000;
            animation: flip 1s infinite;
        }

        @keyframes flip {
            0% {
                transform: rotate(0);
            }

            50% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg) rotateX(180deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>

    <canvas id="c"></canvas> -->

    <!-- <div class="controls">
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div> -->
    <!-- <button id="width-btn" class="btn">WIDTH</button>
        <button id="height-btn" class="btn">HEIGHT</button>
        <button id="depth-btn" class="btn">DEPTH</button>
        <button id="color-btn" class="btn">COLOR</button> -->

    <!-- <div id="user-input">
            <form id="grid-form"><br>
                <label for="width">Width</label>
                <input type="text" id="width-input" name="width"><br><br>
                <label for="height">Height</label>
                <input type="text" id="height-input" name="height"><br><br>
                <label for="row-height">Row height</label>
                <input type="text" id="row-height-input" name="row-height"><br><br>
                <label for="depth">Depth</label>
                <input type="text" id="depth-input" name="depth">
            </form>
            <br>
        </div>
    </div> -->

    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

    <!-- Use it like any other HTML element -->
    <model-viewer src="assets/models/hollow_box.glb" alt="A 3D model of an astronaut" ar
        ar-modes="webxr scene-viewer quick-look" environment-image="neutral" camera-controls></model-viewer>

    <script src='https://unpkg.com/three@0.127.0/build/three.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>
    <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>

    <!-- <script src="./scripts/app.js"></script>
    <script src="./scripts/slider.js"></script> -->
</body>

</html>